<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="assets/CSS/index.css" media="all">

    <style>
        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
            border-radius: 500px;
        }

        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <a href="/" class="back-button">Back</a>

    <img src="assets/Media/images/newGHIACCIO2.png" alt="Vector4.new() profile picture" class="center">
    <h1>hi there!</h1>
    <h4>i am a game developer, an artist, and a shitposter. this website is where i store my games, artworks, and memes.</h4>
    <h4>i use github (obviously) because it's free (meaning you wouldn't pay a single penny for servers), and that's where most foss programs are in.</h4>
    <h4>i mainly code in luau (roblox's version of lua) since it's my first programming language; however, i do occasionally use scratch or html (+ css for themes).</h4>
    <h4>i love rock music, especially prog and stoner.</h4>
    <h4>i also invent new words because, why not? there are some things that cannot be described by today's words.</h4>
</body>

</html>
